DB_URL=postgresql://Sasaleniyan:qopvex-1nojce-Nibxoq@collab-dev.postgres.database.azure.com/collab-dev?sslmode=require
DB_HOST=collab-dev.postgres.database.azure.com
DB_NAME=collab-dev
DB_USER=Sasaleniyan
DB_PASSWORD=qopvex-1nojce-Nibxoq
JWT_SECRET_KEY=3E5F3A91179331131FBCC381B119D
JWT_ACCESS_TOKEN_EXPIRES=86400
POSTMARK_SERVER_TOKEN=46f89444-2815-430d-966c-869c764b1545
EMAIL_FROM=i.a.zubair@wlv.ac.uk
ADMIN_EMAIL=i.a.zubair@wlv.ac.uk