DB_URL=postgresql://opendaywlvdb_5j4y_5ig4_user:sP7V1WKr8UWuBDLUg1ry9mZAXQ4f94LV@dpg-d03517buibrs73beb4g0-a.oregon-postgres.render.com/opendaywlvdb_5j4y_5ig4
JWT_SECRET_KEY=3E5F3A91179331131FBCC381B119D
JWT_ACCESS_TOKEN_EXPIRES=86400# 24 hours
POSTMARK_SERVER_TOKEN=46f89444-2815-430d-966c-869c764b1545
EMAIL_FROM=zubairidrisaweda@gmail.com
ADMIN_EMAIL=zubairidrisaweda@gmail.com
BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_LOGIN=8be616001@smtp-brevo.com
