DB_URL=postgresql://opendaywlvdb_user:uUhxptFjaqnhw3TjmanerA73zlGTnV1Q@dpg-cvbqd1gfnakc73dnjc90-a.oregon-postgres.render.com/opendaywlvdb_5j4y
JWT_SECRET_KEY=3E5F3A91179331131FBCC381B119D
JWT_ACCESS_TOKEN_EXPIRES=86400# 24 hours
