DB_URL=postgresql://opendaywlvdb_user:3x4d4RTWRSfw0sypwkETPbqUn8yst3zl@dpg-cumeuuq3esus73bn8dm0-a.oregon-postgres.render.com/opendaywlvdb
JWT_SECRET_KEY=3E5F3A91179331131FBCC381B119D
JWT_ACCESS_TOKEN_EXPIRES=86400# 24 hours
